# LTW_2024-2025

./: pom.xml
src/main/java/com/example/demoservlet/: HelloServlet.java
src/main/java/context/: DbContext.java
src/main/java/controller/: LoginServlet.java  PasswordUtils.java  ServletAdmin.java  ServletCart.java  ServletCheckout.java  ServletConfirm.java  ServletConfirmSign.java  ServletDownloadTool.java  ServletEditOrder.java  ServletExportFile.java  ServletHome.java  ServletKey.java  ServletLogin.java  ServletLogout.java  ServletNotification.java  ServletOrderAdmin.java  ServletOrderItemDetail.java  ServletOrderManagement.java  ServletOrdered.java  ServletOrdersUser.java  ServletProduct.java  ServletProductAdmin.java  ServletProductDetail.java  ServletProfile.java  ServletRegister.java  ServletReport.java  ServletReportAdmin.java  ServletSearch.java  ServletSendOTP.java  ServletSign.java  ServletUpdateOrder.java  ServletUser.java  ServletUserKeyManagement.java  ServletVerifySignUpdate.java
src/main/java/dao/: CartDao.java  OrderDao.java  ProductDao.java  ReportDao.java  UserDao.java  UserKeyDAO.java  UserKeyDao.java
src/main/java/filter/: AdminAccessFilter.java  AuthFilter.java
src/main/java/model/: Cart.java  CartItem.java  ChuKi_model.java  Order.java  OrderItem.java  Payment.java  Product.java  Report.java  User.java  UserKey.java  UserSignature.java
src/main/webapp/: Nav.jsp  UserList.jsp  admin.jsp  cart.jsp  chechout.js  checkout.jsp  confirm.jsp  downloadTool.jsp  editOrder.jsp  generateKey.jsp  header.jsp  index.js  index.jsp  login.jsp  nav.js  notification.jsp  orderConfirmation.jsp  ordered.jsp  ordersUser.jsp  productList.jsp  products.jsp  profile.jsp  register.jsp  sendOTP.jsp  signOrder.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: keyManagement.jsp  orderDetails.jsp  orders.jsp  product-form.jsp  productList.jsp  report.jsp  user-form.jsp  userManager.jsp
